# Configuration

# List of project repo arch schedulers(: sep) to release
PROJECTS="
Core:i586 Core_i586 i586 i586
Core:i486 Core_i486 i486 i586
Core:armv7l Core_armv7l armv7l i586:armv7el
Core:armv7hl Core_armv7hl armv7hl i586:armv8el
Core:armv6l Core_armv6l armv6l i586:armv7el
Core:mipsel Core_mipsel mipsel i586:mips
"

API=http://fe.in.merproject.org/public
RSYNC=rsync://be.in.merproject.org/obsrepos
