# Configuration

# List of project repo arch schedulers(: sep) to release
PROJECTS="
Mer:Tools Mer_Core_i486 i586 i586
"

# This should point to a public api
API=https://api.pub.meego.com/public

# This should permit rsync of /srv/obs/repos on the OBS be or a
# suitable publishing slave
RSYNC=rsync://cdownload.in.meego.com/repos
