# Configuration

# List of project repo arch schedulers(: sep) to release
PROJECTS="
Mer:Tools Mer_Core_i486 i586 i586
"

API=http://build.pub.meego.com/public
RSYNC=rsync://be.in.merproject.org/obsrepos
